<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Links</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

    <h1>Links</h1>

    <ul>
        <li><a href="calculadora.html" target="_blank">Calculadora</a></li>
        <li><a href="pescaria.html" target="_blank">Pescaria</a></li>
        <li><a href="html.html" target="_blank">TESTE</a></li>
        <li><a href="qrcode.html" target="_blank">qrcode</a></li>
        <li><a href="button-move.html" target="_blank">Botão que se move</a></li>
        <li><a href="regraDe3.html" target="_blank">Regra de 3</a></li>
        <li><a href="troca-cor.html" target="_blank">Troca Cor</a></li>
    </ul>

</body>

</html>