<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>calculadora</title>
  <link rel="icon" href="imagens/soma.ico">,
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/global.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    function soma() {
      a = $("#num1").val();
      b = $("#num2").val();
      c = parseInt(a) + parseInt(b);
      $("#res").val(c);
    }
    function subtrai() {
      var a, b, c;
      a = $("#num1").val();
      b = $("#num2").val();
      c = parseInt(a) - parseInt(b);
      $("#res").val(c);
    }
    function multiplica() {
      var a, b, c;
      a = $("#num1").val();
      b = $("#num2").val();
      c = parseInt(a) * parseInt(b);
      $("#res").val(c);
    }
    function divide() {
      var a, b, c;
      a = $("#num1").val();
      b = $("#num2").val();
      c = parseInt(a) * parseInt(b);
      $("#res").val(c);
    }
    function inicio() {
      numero1 = Math.floor(Math.random() * 5);
      numero2 = Math.floor(Math.random() * 5);
      document.getElementById("texto").innerHTML = "quanto da  " + numero1 + "+" + numero2 + "=?"
    }
    function soma(a) {
      resultado = numero1 + numero2;
      if (a == resultado) {
        alert("parabens");
        inicio();
      }
      else {
        alert("tente novamente");
      }
    }
  </script>
  <style type="text/css">
    body {
      background-image: url(imagens/numeros.png);
    }

    section {
      background-color: gray;
      font-size: 50px;
      font-family: "Comic Sans MS";
      font-stretch: expanded;
      text-transform: uppercase;
      display: block;
      padding: 10px;
      margin: 0px;
      height: auto;
    }

    a {
      text-decoration: none;
      color: white;
      padding: 10px;
    }

    button {
      background-color: #6666ff;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    p {
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      font-size: 20px;
    }

    footer {
      background-color: black;
      padding: 10px;
      color: white;
      font-family: Verdana;
      font-size: 12px;
      text-align: center;
    }
  </style>
</head>

<body>
  <CENTER>
    <section>
      <a href="index.html">inicio</a>
      <a href="piano.html">piano</a>
      <a href="desenho.html">desenho</a>
      <a href="conta.html">somar</a>
    </section>
    <h2 id="texto">Olá</h2>
    <button onclick="inicio()">inicio</button>
    <button onclick="soma(1)">0</button>
    <button onclick="soma(1)">1</button>
    <button onclick="soma(2)">2</button>
    <button onclick="soma(3)">3</button>
    <button onclick="soma(4)">4</button>
    <button onclick="soma(5)">5</button>
    <button onclick="soma(6)">6</button>
    <button onclick="soma(7)">7</button>
    <button onclick="soma(8)">8</button>
    <button onclick="soma(9)">9</button>
    <button onclick="soma(10)">10</button>
    <table>
      <tr>
        <th><button onclick="zera()">
            </button> </th> <th><button onclick="soma()">+</button></th>
        <th><button onclick="subtrai()">-</button></th>
      </tr>
      <tr>
        <td><button onclick="constante(1)">1</button></td>
        <td><button onclick="constante(2)">2</button></td>
        <td><button onclick="constante(3)">3</button></td>
      </tr>
      <tr>
        <td><button onclick="constante(4)">4</button></td>
        <td><button onclick="constante(5)">5</button></td>
        <td><button onclick="constante(6)">6</button></td>
      </tr>
      <tr>
        <td><button onclick="constante(7)">7</button></td>
        <td><button onclick="constante(8)">8</button></td>
        <td><button onclick="constante(9)">9</button></td>
      </tr>
      <tr>
        <td><button onclick="dividir()">/</button></td>
        <td><button onclick="constante(0)">0</button></td>
        <td><button onclick="multiplica()">*</button></td>
      </tr>
    </table>
    <p>
      Primeiro Número: <input type="text" id="num1"><br>
      Primeiro Número: <input type="text" id="num2"><br>
      Resultado:<input type="text" id="res"><br>
    </p>
    <footer>
      desenvolvido por <a href="https://www.facebook.com/andredefariacarvalho">André de Faria</a>
    </footer>
</body>
</CENTER>
</body>

</html>